{
	"name": "formations",
	"version": "2.0.0",
	"description": "API rest des activités de formations la Direction des bibliothèques, Université de Montréal",
	"type": "module",
	"exports": "./index.js",
	"engines": {
		"node": ">=16.17.0"
	},
	"scripts": {
		"dev": "nodemon",
		"lint": "eslint --ext .js --ext .cjs --ignore-path .gitignore ."
	},
	"keywords": [],
	"author": {
		"name": "Christian Rémillard",
		"email": "christian.remillard@umontreal.ca"
	},
	"license": "MIT",
	"repository": "https://github.com/bibudem/api-formations",
	"bugs": "https://github.com/bibudem/api-formations/issues",
	"dependencies": {
		"@hapi/boom": "^10.0.0",
		"@remillc/web-logger": "^0.1.0",
		"auth-header": "^1.0.0",
		"axios": "^1.1.3",
		"camel-case": "^4.1.2",
		"code-bib": "github:bibudem/code-bib",
		"config": "^3.3.8",
		"cors": "^2.8.5",
		"express": "^4.18.2",
		"express-no-favicons": "0.0.1",
		"form-urlencoded": "^6.1.0",
		"helmet": "^6.0.0",
		"loggers": "github:remillc/loggers",
		"moment": "^2.29.4",
		"node-cache": "^5.1.2",
		"node-global-proxy": "^1.0.1",
		"tracer": "^1.1.6",
		"ttl": "^1.3.1",
		"tunnel": "0.0.6"
	},
	"devDependencies": {
		"eslint": "^8.27.0",
		"eslint-plugin-import": "^2.26.0",
		"nodemon": "^2.0.20"
	}
}